<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVj-Wx-NVK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker Table View Controller-->
        <scene sceneID="hTk-mf-Czg">
            <objects>
                <tableViewController id="Y0a-5U-jDU" customClass="TrackerTableViewController" customModule="NFT_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N4m-zb-5Oh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.90789880020000002" green="1" blue="0.85557781560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletCell" rowHeight="108" id="9vp-EP-QSX" customClass="TrackerTableViewCell" customModule="NFT_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vp-EP-QSX" id="9SD-nK-G2i">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-fJ-rUT">
                                            <rect key="frame" x="20" y="11" width="130.33333333333334" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-Bx-OWm">
                                            <rect key="frame" x="52" y="45" width="34.666666666666657" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-sC-uP2">
                                                    <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="24.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCz-Ch-Mnc">
                                                    <rect key="frame" x="0.0" y="32.666666666666671" width="34.666666666666664" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vCz-Ch-Mnc" secondAttribute="bottom" id="1Cg-tN-PhP"/>
                                                <constraint firstAttribute="trailing" secondItem="YIz-sC-uP2" secondAttribute="trailing" id="DVm-mG-UDt"/>
                                                <constraint firstItem="vCz-Ch-Mnc" firstAttribute="leading" secondItem="5Be-Bx-OWm" secondAttribute="leading" id="FSi-Wq-0f0"/>
                                                <constraint firstAttribute="trailing" secondItem="vCz-Ch-Mnc" secondAttribute="trailing" id="MDb-lf-VIf"/>
                                                <constraint firstItem="vCz-Ch-Mnc" firstAttribute="centerX" secondItem="5Be-Bx-OWm" secondAttribute="centerX" id="ZTf-To-NtM"/>
                                                <constraint firstItem="YIz-sC-uP2" firstAttribute="top" secondItem="5Be-Bx-OWm" secondAttribute="top" id="arh-Hg-ecl"/>
                                                <constraint firstItem="YIz-sC-uP2" firstAttribute="centerX" secondItem="5Be-Bx-OWm" secondAttribute="centerX" id="kUN-g4-wZx"/>
                                                <constraint firstItem="YIz-sC-uP2" firstAttribute="leading" secondItem="5Be-Bx-OWm" secondAttribute="leading" id="kwJ-L4-Juj"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-cO-zZj">
                                            <rect key="frame" x="176.33333333333334" y="45" width="40.666666666666657" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFTs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-K2-88w">
                                                    <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="24.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-VN-G8E">
                                                    <rect key="frame" x="0.0" y="32.666666666666671" width="40.666666666666664" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0mX-VN-G8E" firstAttribute="leading" secondItem="Kxs-cO-zZj" secondAttribute="leading" id="7Ae-d9-aiH"/>
                                                <constraint firstItem="Kjl-K2-88w" firstAttribute="top" secondItem="Kxs-cO-zZj" secondAttribute="top" id="7xB-nf-7BP"/>
                                                <constraint firstItem="Kjl-K2-88w" firstAttribute="leading" secondItem="Kxs-cO-zZj" secondAttribute="leading" id="CGR-87-PLi"/>
                                                <constraint firstAttribute="bottom" secondItem="0mX-VN-G8E" secondAttribute="bottom" id="V2b-YJ-VaF"/>
                                                <constraint firstItem="0mX-VN-G8E" firstAttribute="centerX" secondItem="Kxs-cO-zZj" secondAttribute="centerX" id="XpY-rr-FqP"/>
                                                <constraint firstItem="Kjl-K2-88w" firstAttribute="centerX" secondItem="Kxs-cO-zZj" secondAttribute="centerX" id="ihw-5f-BZx"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjl-K2-88w" secondAttribute="trailing" id="kYu-BO-cWA"/>
                                                <constraint firstAttribute="trailing" secondItem="0mX-VN-G8E" secondAttribute="trailing" id="rrT-fg-2b7"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="is0-9l-Iew">
                                            <rect key="frame" x="290.66666666666669" y="45" width="50.333333333333314" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-hB-rHA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="24.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-2Z-Dk9">
                                                    <rect key="frame" x="0.0" y="32.666666666666671" width="50.333333333333336" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zL-2Z-Dk9" firstAttribute="leading" secondItem="is0-9l-Iew" secondAttribute="leading" id="AUB-Fr-8wV"/>
                                                <constraint firstItem="dYY-hB-rHA" firstAttribute="top" secondItem="is0-9l-Iew" secondAttribute="top" id="BXE-03-R51"/>
                                                <constraint firstItem="4zL-2Z-Dk9" firstAttribute="centerX" secondItem="is0-9l-Iew" secondAttribute="centerX" id="PbC-Lj-eE4"/>
                                                <constraint firstAttribute="trailing" secondItem="4zL-2Z-Dk9" secondAttribute="trailing" id="SnM-Qd-JS6"/>
                                                <constraint firstItem="dYY-hB-rHA" firstAttribute="centerX" secondItem="is0-9l-Iew" secondAttribute="centerX" id="Twt-f3-2Mf"/>
                                                <constraint firstAttribute="bottom" secondItem="4zL-2Z-Dk9" secondAttribute="bottom" id="Zff-cQ-LC7"/>
                                                <constraint firstAttribute="trailing" secondItem="dYY-hB-rHA" secondAttribute="trailing" id="fou-B9-zmq"/>
                                                <constraint firstItem="dYY-hB-rHA" firstAttribute="leading" secondItem="is0-9l-Iew" secondAttribute="leading" id="seK-wj-HOR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="is0-9l-Iew" firstAttribute="top" secondItem="9SD-nK-G2i" secondAttribute="topMargin" constant="34" id="1Md-Fg-xER"/>
                                        <constraint firstItem="eEF-fJ-rUT" firstAttribute="top" secondItem="9SD-nK-G2i" secondAttribute="topMargin" id="EW8-UE-xtg"/>
                                        <constraint firstItem="Kxs-cO-zZj" firstAttribute="centerX" secondItem="9SD-nK-G2i" secondAttribute="centerX" id="Fvb-81-KaI"/>
                                        <constraint firstItem="Kxs-cO-zZj" firstAttribute="top" secondItem="9SD-nK-G2i" secondAttribute="topMargin" constant="34" id="J30-Rs-dKZ"/>
                                        <constraint firstItem="5Be-Bx-OWm" firstAttribute="top" secondItem="eEF-fJ-rUT" secondAttribute="bottom" constant="8" id="LCU-a9-JTS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="is0-9l-Iew" secondAttribute="trailing" constant="32" id="Nnx-sx-PCc"/>
                                        <constraint firstItem="5Be-Bx-OWm" firstAttribute="leading" secondItem="9SD-nK-G2i" secondAttribute="leadingMargin" constant="32" id="aPT-mN-W6S"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEF-fJ-rUT" secondAttribute="trailing" constant="20" symbolic="YES" id="jB8-Vg-hMA"/>
                                        <constraint firstItem="eEF-fJ-rUT" firstAttribute="leading" secondItem="9SD-nK-G2i" secondAttribute="leadingMargin" id="sgi-ud-ghi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NFTWorthLabel" destination="4zL-2Z-Dk9" id="Hiw-B6-Lf8"/>
                                    <outlet property="amountOfNFTLabel" destination="0mX-VN-G8E" id="89p-gw-fld"/>
                                    <outlet property="amountOfSolLabel" destination="vCz-Ch-Mnc" id="aht-Yg-EuE"/>
                                    <outlet property="walletAddressLabel" destination="eEF-fJ-rUT" id="FWd-df-qaT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0a-5U-jDU" id="hw0-tW-VJJ"/>
                            <outlet property="delegate" destination="Y0a-5U-jDU" id="uvn-VM-SPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q0b-9W-5M0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="SGw-K4-1ph">
                            <connections>
                                <action selector="addButtonPressed:" destination="Y0a-5U-jDU" id="fpp-bb-WQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkF-kU-UYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.40458015267177" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJL-52-1dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVj-Wx-NVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sv-Fm-KXc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0a-5U-jDU" kind="relationship" relationship="rootViewController" id="16b-jd-LMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yto-Pb-lxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.312977099236633" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
